.Type-of-callback {
  &__div {
    margin-right: 20px;
    display: inline-block;
  }

  &__label {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #979285;
    margin-right: 20px;
    padding-left: 0;
  }

  &__radio {
    font-size: 18px;
    margin-right: 20px;
  }
}