.address-wrapper {
  text-align: center;
  padding: 50px;
  margin-top: 110px;
  background: @links-color;
}

.contacts {
  font-size: 35px;
  margin: 0;
  font-family: "AlegreyaRegular", sans-serif;
  color: #a47d5e;
}

.social {
  line-height: 1.2;
  font-size: 22px;
  display: block;
  font-weight: 700;
  padding-top: 20px;
  font-family: "AlegreyaRegular", sans-serif;
  color: @footer-link-color;
}

.socials-list {
  padding-left: 0;
  list-style: none;
  font-family: "ProximaNovaRegular", sans-serif;
}

.socials-list li {
    padding-left: 7px;
    padding-right: 7px;
    display: inline-block;
    color: #787878;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
}

.socials-list a {
  color: #787878;
  font-size: 16px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.socials-list a:hover,
.socials-list a:active,
.socials-list a:focus {
      text-decoration: none;
      transition: .3s ease;
}

@media (max-width: 767px) {
  .address-wrapper {
    margin-top: 50px;
  }
}