.Contact-form {

  &__heading {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 6em;
    color: @footer-link-color;
    margin-bottom: 30px;
  }

  &__subheading {
    font-family: "AlegreyaRegular", sans-serif;
    font-size: 30px;
    color: @recipe-heading-color;
  }

  &__text {
    font-family: "MyriadProRegular", sans-serif;
    font-size: 20px;
    color: @footer-link-color;
    text-indent: 20px;
  }

  &__label {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #979285;
  }

  &__input {
    height: 40px;
    font-size: 18px;
    border-radius: 0;

    &:focus {
      border: 1px solid #dfc691;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(200,191,183, .6);
    }
  }

  &__button {
    color: #dfc691;
    font-family: "AlegreyaBold", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    background-color: @links-color;
    //opacity: .8;
    border: 1px dashed #dfc691;
    transition: background-color linear .2s;
    margin-top: 30px;

    &:hover {
      background-color: #dfc691;
      color: @links-color;
      border-color: @links-color;
    }
  }

  &__map {
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 1px 20px rgba(200,191,183, .6);
    margin-top: 30px;
  }
}