.modal-content {
  border-radius: 0;
}

.modal-header .close {
  margin-top: -40px;
}

.modal-title {
  font-family: "AlegreyaBold", sans-serif;
  color: @footer-link-color;
  font-size: 40px;
  text-align: center;
}

.modal-header {
  border-bottom: none;
  padding-top: 50px;
  background-image: url(/Images/wind-weel.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}

.recipe-subheading {
  font-family: "AlegreyaBold", sans-serif;
  text-transform: uppercase;
  color: @recipe-heading-color;
  text-align: center;
  display: block;
  font-size: 16px;
}
.recipe-image {
  width: 100%;
}

.recipes-prep-time {
  width: 100%;
  height: 100%;
  background-color: #fff;
  //opacity: .8;
  text-align: center;
  text-transform: uppercase;
  padding: 30px 0;

  & > * {
    display: block;
  }
}

.head {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 18px;
  color: @recipe-heading-color;
}

.ready-time {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 60px;
  color: @footer-link-color;
}

.ready-time-brown {
  color: #dfc691;
}

.min {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 18px;
  text-transform: lowercase;
  color: #979285;
}


.close-btn {
  border-color: @recipe-heading-color;
  border-radius: 0;
  width: 160px;
  height: 60px;
  color: @recipe-heading-color;
  text-transform: uppercase;
  font-family: "PlayfairDisplayBold", serif;
  font-size: 20px;
  letter-spacing: 1px;

  &:hover,
  &:focus,
  &:active {
    background: lighten(@recipe-heading-color, 10%);
    color: @links-color;
    text-decoration: none;
  }
}

.tags {
  text-align: center;
}

.ingredients {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 30px;
  color: @footer-link-color;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.ingredients-item {
  font-family: "AlegreyaRegular", sans-serif;
  font-size: 16px;
  color: @recipe-heading-color;
  padding: 5px 10px;
  background: lighten(#979285, 40%);
  margin-right: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.recipe-prep {
  text-align: justify;
  padding: 0 35px;

  h5 {
    color: #dfc691;
    font-family: "AlegreyaBold", sans-serif;
    font-size: 20px;
  }

  p{
    font-family: "ProximaNovaRegular", sans-serif;
    color: @footer-link-color;
    text-indent: 20px;
  }
}

.preparation {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 30px;
  color: @footer-link-color;


}
.modal-footer {
  text-align: center;
  background-image: url(/Images/img_texture.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 10px 1px #ccc;
}