.Gallery-section {

  &__content {
    text-align: center;
    height: 575px;
  }

  &__heading {
    font-family: "AlegreyaBold", serif;
    font-size: 42px;
    color: @footer-link-color;
    margin-bottom: 15px;
    margin-top: 95px;
  }

  &__subheading {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #a47d5e;
  }

  &__p {
    font-family: "ProximaNovaRegular", sans-serif;
    font-size: 14px;
    color: @footer-link-color;
    margin-top: @header-height;
    letter-spacing: 1px;
    line-height: 24px;
  }
}