.Hero-section {
  //&__img {
  //
  //  width: 100%;
  //  height: auto;
  //}

  //&__content {
    //position: absolute;
    //top: 0;
    //left: 0;
    //right: 0;
    //margin-left: auto;
    //margin-right: auto;
    //width: 100%;
    //text-align: center;
    //padding-top: 200px;
  //}


  &__row-wrapper {
    text-align: center;
    position: relative;
  }

  &__header {
    margin: 255px 0 70px;
    font-size: 92px;
    font-family: PlayfairDisplayBold,serif;
    color: #fff;
    letter-spacing: 4px;
    position: relative;
    padding-bottom: 60px;
    text-shadow: 1px 0px 1px #424141;

    &:after {
      .u-general-pseudo-element-styles;
      width: 190px;
      height: 20px;
      background: url(/Images/dashed_line.png) no-repeat;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 175px;
      //box-shadow: 10px 20px 300px 30px #000000;
    }
  }

  &__subheader {
    font-size: 24px;
    font-family: "ProximaNovaRegular", sans-serif;
    color: white;
    letter-spacing: 5px;
    line-height: 36px;
    margin-bottom: 65px;
  }

  &__button {
    width: 200px;
    height: 50px;
    font-family: "AlegreyaBold", sans-serif;
    font-size: 14px;
    color: @links-color;
    text-transform: uppercase;
    line-height: 24px;
    border: 1px dashed #9e9c93;
    background-color: @header-background;
    letter-spacing: 4px;
    z-index: 222;

    &:hover {
      background: rgba(72,72,68, 0.8);
      cursor: pointer;
    }
  }
  &__button:hover {
    background-color: rgba(72,72,68, 0.8);
    cursor: pointer;
  }
}

@media (max-width: 992px) {
  .Hero-section {
    &__header {
      font-size: 80px;
    }

    &__subheader {
      letter-spacing: 4px;
    }
  }
}

@media (max-width: 680px) {
  .Hero-section {
    &__header {
      font-size: 70px;
    }

    &__subheader {
      letter-spacing: 4px;
    }
  }
}

@media (max-width: 400px)  {
  .Hero-section {
    &__header {
      font-size: 60px;
      margin-top: 150px;
    }

    &__subheader {
      letter-spacing: 3px;
    }
  }

}

@media (max-width: 320px)  {
  .Hero-section {
    &__header {
      font-size: 50px;
      margin-top: 150px;
    }

    &__subheader {
      letter-spacing: 2px;
      font-size: 20px;
    }
  }
}
