.Logo {
  display: inline-block;
  font-size: 30px;
  font-family: "ScriptinaRegular", sans-serif;
  .u-vertical-aligner;
  height: @header-height;
  color: @links-color;
  transition: transform linear .3s;

}

.Logo:hover {
    text-decoration: none;
    color: @links-color;
    transform: scale(1.1);
}

@media (max-width: 850px) {
  .Logo {
    font-size: 25px;
  }
}

@media (max-width: 345px) {
  .Logo {
    font-size: 22px;
  }
}

@media (max-width: 320px) {
  .Logo {
    font-size: 20px;
  }
}