.Menu-and-price-section__left-part {
    text-align: center;
    margin-top: 95px;
  }

.category-heading {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 60px;
  color: @links-color;
  letter-spacing: 2px;
}

.category-subheading {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #c8a593;
  letter-spacing: 2px;
}

.first {
  margin-top: 30px;
}

.first,
.second,
.third {
  font-family: "AlegreyaBold", sans-serif;
  font-size: 30px;
  color: @links-color;
  letter-spacing: 2px;
}

.first-small,
.second-small,
.third-small {
  font-family: "ProximaNovaRegular", sans-serif;
  font-size: 16px;
  color: #c2beba;
  letter-spacing: 2px;
  display: block;
  margin-bottom: @header-height - 50px;
}

.first-span,
.second-span,
.third-span {
  font-family: "AlegreyaRegular", sans-serif;
  font-size: 36px;
  color: #dfc691;

}

.weat-img {
  width: 100px;
  margin: 0 auto;
}
