.Menu {
  width: 80%;
  height: @header-height;
  display: inline-block;

  .scroll {
    &:hover,
    &:active,
    &:focus {
      background-color: lighten(@header-background, 10%);
    }
  }

  &__list {
    .u-general-list-styles;
    width: 90%;
    display: inline-block;
    float: left;
    overflow: hidden;
    text-align: justify;

  }
  &__item {
    display: inline-block;
    height: @header-height;
    color: @links-color;
    font-size: 14px;
    font-family: "AlegreyaRegular", serif;
    line-height: @header-height - 3px;

  }
  &__link {
    color: @links-color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    padding: 0 10px;
    font-family: "AlegreyaRegular", serif;
    letter-spacing: 4px;
    line-height: @header-height;
    display: inline-block;
    transition: background-color linear .3s;

    &:hover,
    &:focus,
    &.is-active {
      color: @links-color;
      text-decoration: none;
      background-color: rgba(72,72,68, 0.6);
    }
  }
}

@media (max-width: 1035px) {
  .Menu {
    &__list {
      width: 95%;
    }
  }
}

@media (max-width: 992px)  {
  .Menu {
    width: 85%;
  }
}

@media (max-width: 986px) {
  .Menu__item_sm-nonvisible {
      display: none;
  }

  .Menu__link {
    font-size: 12px;
  }

  .Menu {
    width: 85%;
  }
}

@media (max-width: 895px) {
  .Menu {
    &__list {
      width: 95%;
    }
  }
}

@media (max-width: 865px) {
  .Menu {
    width: 85%;

    &__list {
      width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .Menu {
    width: 85%;
  }
}

@media (max-width: 780px) {
  .Menu {
    width: 85%;

    &__list {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .Menu {
    margin-top: 70px;
    width: 100%;
    height: auto;
    background: rgba(72,72,68, .9);


    &__list {
      background-color: @header-background;
      width: 100%;
      display: block;
      text-align: center;
    }

    &__item {
      display: block;
      height: auto;
      margin: 0;
    }

    &__item_sm-nonvisible {
      display: none;
    }

    &__link {
      display: block;
      text-align: center;
      border-top: none;
      color: @links-color;
      padding: 0;

      &:active,
      &:hover,
      &:focus {
        background-color: darken(rgba(72,72,68, 0.8), 10%);
        border-top: none;
      }
    }
  }
}

