.Request-callback {
  &__label {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #979285;
    margin-right: 30px;
    padding-left: 0;
  }

  &__checkbox {
    font-size: 18px;
    margin-top: 5px;

    &:focus {
      border: 1px solid #dfc691;
      outline: none;
    }
  }
}