.Request-data {
  display: none;

  &__div {

  }

  &__label {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #979285;
    margin-right: 20px;
  }

  &__input {
    height: 50px;
    //line-height: 1.8;
    font-size: 18px;

    &:focus {
      border: 1px solid #dfc691;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(200,191,183, .6);
    }
  }
}