@font-face {
  font-family: "ScriptinaRegular";
  src: url("/fonts/Scriptina/scriptina.ttf");
}

@font-face {
  font-family: "UbuntuRegular";
  src: url("/Fonts/Ubuntu/Ubuntu-Regular.ttf");
}

@font-face {
  font-family: "AlegreyaRegular";
  src: url("/Fonts/Alegreya/Alegreya-Regular.ttf");
}

@font-face {
  font-family: "AlegreyaBold";
  src: url("/Fonts/Alegreya/Alegreya-Bold.ttf");
}

@font-face {
  font-family: "PlayfairDisplayBold";
  src: url("/Fonts/Playfair_Display/PlayfairDisplay-Bold.ttf");
}

@font-face {
  font-family: "ProximaNovaRegular";
  src: url("/Fonts/ProximaNova-Regular/ProximaNova-Regular.ttf");
}

@font-face {
  font-family: "TimesNewRoman";
  src: url("/Fonts/Times New Roman/times-new-roman-regular.ttf");
}

@font-face {
  font-family: "MyriadProRegular";
  src: url("/Fonts/Myriad Pro Regular/Myriad Pro Regular.ttf");
}