.u-clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.u-vertical-aligner {
  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  & > * {
    vertical-align: middle;
    display: inline-block;
  }
}

.u-general-section-text-style {
  font-family: "UbuntuRegular", sans-serif;
  font-size: 16px;
}

.u-general-list-styles {
  padding: 0;
  margin: 0;
  list-style: none;
  //text-align: justify;

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}

.u-general-pseudo-element-styles {
  position: absolute;
  display: block;
  content: "";
}