//toastr styles
#toast-container {
  z-index: 10000;
}

// nav-bar bootstrap styles
.navbar-toggle {
  margin-top: 18px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  position: absolute;
  right: 0;
}

.navbar-toggle .icon-bar {
  background-color: #ccc;
}

.navbar-collapse {
  border-top: none;
  box-shadow: none;
  padding: 0;
}

.navbar-toggle .icon-bar:nth-child(2) {
  transform: rotate(45deg) translate(4.4px, 4.4px);
}
.navbar-toggle .icon-bar:nth-child(3) {
  width: 0;
  opacity: 0;
}
.navbar-toggle .icon-bar:last-child {
  transform: rotate(-45deg) translate(4.4px, -4.4px);
}
.navbar-toggle.collapsed .icon-bar:nth-child(2),
.navbar-toggle.collapsed .icon-bar:last-child {
  transform: none;
}
.navbar-toggle.collapsed .icon-bar:nth-child(3) {
  width: 22px;
  opacity: 1;
}

//bx-slider plugin styles
.bx-wrapper {
  border: none;
  margin-top: 60px;
  background: transparent;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.bx-wrapper img {
  max-width: none;
}

.bx-wrapper .bx-prev {
  left: 10px;
  background: url(/Images/interface-arrow_left.svg) no-repeat 0 0;
}

.bx-wrapper .bx-next {
  right: 10px;
  background: url(/Images/controls.png) no-repeat -43px -32px;
}

.bx-viewport {
  height: 505.297px!important;
}

#bx-pager {
  height: 100px;
  overflow: visible;
  padding: 0;
  width: 100%;
  display: inline-block;
  font-size: 0;
  white-space: nowrap;
  margin: 0;
  text-align: center;
  .u-vertical-aligner;

  &:after {
    content: '';
    display: block;
    width: 100%;
  }
}

.example-item #bx-pager a:hover img, .example-item #bx-pager a.active img {
  border: solid #5280DD 1px;
  box-shadow: 1px 2px 35px #ccc;
}

#bx-pager a {
    display: inline-block;
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid @links-color;
}

#bx-pager img {
    width: 250px;
    margin-top: -30px;
    margin-left: -70px;
    height: auto;
  display: inline-block;

  &:active,
  &:focus {
    border: solid #5280DD 1px;
    box-shadow: 1px 2px 35px #ccc;
  }
}

// scroll-up plugin styles
#scrollUp {
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #555;
  color: @links-color;
  background: url(/Images/top.png) no-repeat;
  width: 50px;
  height: 50px;
}

//dataTable styles
.dataTables {

  &_length {
    display: none;
  }

  &_filter label {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 20px;
    color: @footer-link-color;
  }

  &_filter input {
    border: 1px solid #dfc691;
    height: 40px;
    width: 300px;
  }

  &_filter input:focus {
    border: 1px solid #dfc691;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px hsla(28,13%,75%,.6);
    outline: 0;
  }
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none;
}

table.dataTable.display tbody td {
  border-top: none;
  font-size: 20px;
}

table.dataTable thead th,
table.dataTable.no-footer {
  border-bottom: 1px solid #a47d5e;
}

.dataTables_wrapper {
  padding: 0 30px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333333 !important;
  border: 1px solid #a47d5e;
  background-color: transparent;
  background: linear-gradient(to bottom, @links-color 0%, #a47d5e 100%);
}

table.dataTable tbody tr {
  background-color: transparent;
}

table.dataTable.display tbody tr.odd {
   background-color: transparent;
}

table.dataTable.display tbody tr.odd > .sorting_1,
table.dataTable.display tbody tr.even > .sorting_1 {
  background: transparent;
}

table.dataTable.display tbody tr td {
  color: #979285;
  font-family: "AlegreyaRegular", sans-serif;
}

.dataTables_wrapper .dataTables_paginate {
  float: none;
  text-align: center;
}

.dataTables_wrapper .dataTables_info {
  text-align: center;
  padding-bottom: 20px;
  float: none;
  font-size: 20px;
  font-family: "AlegreyaRegular", sans-serif;
  color: @footer-link-color;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  font-size: 18px;
  font-family: "AlegreyaRegular", sans-serif;
  color: @recipe-heading-color;
  text-transform: uppercase;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #b6977f;
    color: #fff;
    text-decoration: none;
    border: 1px solid #A38772;
}

.modal-dialog {
  margin: 180px auto;
}

@media (max-width: 1200px) {
   #bx-pager {
     width: 98%;
     padding-left: 40px;
     padding-right: 40px;
   }
}

@media (max-width: 992px) {
    .bx-viewport {
      height: 825.297px!important;
    }

    #bx-pager {
      width: 93%;
    }
}

@media (max-width: 955px) {
  #bx-pager {
    width: 95%;
  }
}

@media (max-width: 940px) {
  #bx-pager {
    width: 97%;
  }
}

@media (max-width: 825px) {
  #bx-pager {
    width: 98%;
  }
}

@media (max-width: 767px) {

}

@media (max-width: 685px) {
  #bx-pager {
    display: none;
  }
}

@media (max-width: 375px) {
  #bx-pager {
    display: none;
  }

  .bx-viewport {
    height: 721.297px!important;
  }
}




