@header-background: rgba(72,72,68, 0.5);
@header-height: 70px;
@links-color: #fff;
@content-width: 1260px;
@recipe-heading-color: #a47d5e;

@dashed-border-color: #9e9c93;

@footer-bg-color: #f3f1e9;
@footer-border-color: #c2beba;
@footer-link-color: #56534c;